.container {
    padding: 10px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
}

.card {
    width: 100%;
    display: flex;
    gap: 50px;
}

.img {
    width: 150px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text {
    display: flex;
    gap: 10px;
    max-width: 170px;
}

.text p {
    font-weight: bold;
}

.btn__delete {
    display: flex;
    flex-direction: column;
   justify-content: center;
}

@media (max-width:950px) {
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info {
        gap: 20px;
    }
    .text {
        justify-content: center;
    }
}